<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.maketeam_app.view.login.login_fragment"
        android:label="login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_fragment_membership_setting_name"
            app:destination="@id/fragment_membership_setting_name" />
    </fragment>

    <fragment
        android:id="@+id/fragment_membership_setting_name"
        android:name="com.example.maketeam_app.view.user.fragment_membership_setting_name"
        android:label="fragment_membership_setting_name" >
        <action
            android:id="@+id/action_fragment_membership_setting_name_to_fragment_membership_setting_school"
            app:destination="@id/fragment_membership_setting_school" />
    </fragment>

    <fragment
        android:id="@+id/fragment_membership_setting_school"
        android:name="com.example.maketeam_app.view.user.fragment_membership_setting_school"
        android:label="fragment_membership_setting_school" >
        <action
            android:id="@+id/action_fragment_membership_setting_school_to_fragment_membership_setting_sch_inform"
            app:destination="@id/fragment_membership_setting_sch_inform" />
    </fragment>

    <fragment
        android:id="@+id/fragment_membership_setting_sch_inform"
        android:name="com.example.maketeam_app.view.user.fragment_membership_setting_sch_inform"
        android:label="fragment_membership_setting_sch_inform" >
        <action
            android:id="@+id/action_fragment_membership_setting_sch_inform_to_fragment_membership_success"
            app:destination="@id/fragment_membership_success" />
    </fragment>

    <fragment
        android:id="@+id/fragment_membership_success"
        android:name="com.example.maketeam_app.view.user.fragment_membership_success"
        android:label="fragment_membership_success" >
        <action
            android:id="@+id/action_fragment_membership_success_to_home_fragment_school_main"
            app:destination="@id/home_fragment_school_main" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment_school_main"
        android:name="com.example.maketeam_app.view.home.home_fragment_school_main"
        android:label="home_fragment_school_main" >
        <action
            android:id="@+id/action_home_fragment_school_main_to_home_fragment_contest_main"
            app:destination="@id/home_fragment_contest_main" />
        <action
            android:id="@+id/action_home_fragment_school_main_to_fragment_write_new_board"
            app:destination="@id/fragment_write_new_board" />

        <argument
            android:name="category"
            app:argType="string"/>

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="deadline"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="link"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="position"
            app:argType="com.example.maketeam_app.model.Position[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_home_fragment_school_main_to_fragment_board_detail"
            app:destination="@id/fragment_board_detail" />

    </fragment>

    <fragment
        android:id="@+id/home_fragment_contest_main"
        android:name="com.example.maketeam_app.view.home.home_fragment_contest_main"
        android:label="home_fragment_contest_main" >
        <action
            android:id="@+id/action_home_fragment_contest_main_to_home_fragment_school_main"
            app:destination="@id/home_fragment_school_main" />
        <action
            android:id="@+id/action_home_fragment_contest_main_to_fragment_write_new_board"
            app:destination="@id/fragment_write_new_board" />

        <argument
            android:name="category"
            app:argType="integer"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="deadline"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="link"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="position"
            app:argType="com.example.maketeam_app.model.Position[]"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_home_fragment_contest_main_to_fragment_board_detail"
            app:destination="@id/fragment_board_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_write_new_board"
        android:name="com.example.maketeam_app.view.board.write.fragment_write_new_board"
        android:label="fragment_write_new_board" >
        <action
            android:id="@+id/action_fragment_write_new_board_to_home_fragment_contest_main"
            app:destination="@id/home_fragment_contest_main" />
        <action
            android:id="@+id/action_fragment_write_new_board_to_home_fragment_school_main"
            app:destination="@id/home_fragment_school_main" />
        <action
            android:id="@+id/action_fragment_write_new_board_to_fragment_write_new_board_detail"
            app:destination="@id/fragment_write_new_board_detail" />

        <argument
            android:name="category"
            app:argType="integer"/>

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="deadline"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="link"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="position"
            app:argType="com.example.maketeam_app.model.Position[]"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_write_new_board_detail"
        android:name="com.example.maketeam_app.view.board.write.fragment_write_new_board_detail"
        android:label="fragment_write_new_board_detail" >
        <action
            android:id="@+id/action_fragment_write_new_board_detail_to_fragment_write_new_board"
            app:destination="@id/fragment_write_new_board" />

        <action
            android:id="@+id/action_fragment_write_new_board_detail_to_fragment_write_new_board_preview"
            app:destination="@id/fragment_write_new_board_preview" />

        <argument
            android:name="category"
            app:argType="integer"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="deadline"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="link"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="position"
            app:argType="com.example.maketeam_app.model.Position[]"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_write_new_board_preview"
        android:name="com.example.maketeam_app.view.board.write.fragment_write_new_board_preview"
        android:label="fragment_write_new_board_preview" >
        <action
            android:id="@+id/action_fragment_write_new_board_preview_to_fragment_write_new_board_detail"
            app:destination="@id/fragment_write_new_board_detail" />

        <argument
            android:name="category"
            app:argType="integer"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="deadline"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="link"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="position"
            app:argType="com.example.maketeam_app.model.Position[]"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_board_detail"
        android:name="com.example.maketeam_app.view.board.fragment_board_detail"
        android:label="fragment_board_detail">
        <action
            android:id="@+id/action_fragment_board_detail_to_home_fragment_school_main"
            app:destination="@id/home_fragment_school_main" />
        <action
            android:id="@+id/action_fragment_board_detail_to_home_fragment_contest_main"
            app:destination="@id/home_fragment_contest_main" />
        <action
            android:id="@+id/action_fragment_board_detail_to_fragment_board_apply_to_group"
            app:destination="@id/fragment_board_apply_to_group" />

    </fragment>
    <fragment
        android:id="@+id/fragment_board_apply_to_group"
        android:name="com.example.maketeam_app.view.board.apply.fragment_board_apply_to_group"
        android:label="fragment_board_apply_to_group" />



    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.example.maketeam_app.view.mypage.MyPageFragment"
        android:label="My Page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_mypage_fragment_to_meeting_fragment"
            app:destination="@id/meeting_fragment" />
        <action
            android:id="@+id/action_mypage_fragment_to_applyto_fragment"
            app:destination="@id/applyto_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/meeting_fragment"
        android:name="com.example.maketeam_app.view.mypage.MettingFragment"
        android:label="Meeting"
        tools:layout="@layout/fragment_metting" >
    </fragment>

    <fragment
        android:id="@+id/applyto_fragment"
        android:name="com.example.maketeam_app.view.mypage.ApplytoFragment"
        android:label="Applyto"
        tools:layout="@layout/fragment_applyto" >
    </fragment>



</navigation>