<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_introuduce_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 프로필 사진, 이름, 학과, 학번 -->
        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_profile_placeholder"
                android:layout_marginEnd="20dp"
                android:background="@drawable/profile_background"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="송태웅"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학교"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한림대학교"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chevron_right"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학과(학번)"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20195189"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/text_gray_light"
            />


        <!-- 지원 현황 -->
        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/application_status_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/application_status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <TextView
                    android:id="@+id/application_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="지원현황"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="10sp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/recent_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/recent_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <TextView
                    android:id="@+id/recent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="초대 받은 내역"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewed_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/viewed_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <TextView
                    android:id="@+id/viewed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="지원서 열람"
                    android:textColor="#000000"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meeting_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/meeting_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <TextView
                    android:id="@+id/meeting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="만난 팀원"
                    android:textColor="#000000"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/text_gray_light"
            />

        <!-- 내 스택 -->
        <LinearLayout
            android:id="@+id/stack_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/stack_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 스택"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/pretendard_bold"
                android:typeface="@integer/material_motion_duration_long_1"
                android:paddingBottom="8dp"/>

            <LinearLayout
                android:id="@+id/stack_buttons_layout"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_stack_LLM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="LLM(RAG)"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    android:textColor="#687684"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/my_stack_Android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="Android"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    android:textColor="#687684"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/my_stack_FastAPI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="FastAPI"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    android:textColor="#687684"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/team_situation_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="  +  "
                    android:textStyle="bold"
                    android:textColor="#687684"
                    android:textSize="13sp" />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text_gray_light"
                />

            <TextView
                android:id="@+id/github_link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:text="깃허브 링크(포폴 링크)"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_bold"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/github_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#0828C8"
                android:text="https://github.com/Slavicmeme?tab=repositories"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="10sp"
                android:textStyle="bold"

                android:paddingTop="8dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/text_gray_light"/>


        <!-- 내가 쓴 게시글 -->
            <LinearLayout
                android:id="@+id/post_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/my_posts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 쓴 게시글"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendard_bold"
                    android:paddingBottom="8dp"/>



                <!-- 게시글 1 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:maxLines="1"
                        android:text="게시물 제목이 들어갑니다."
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_bold"/>

                    <TextView
                        android:id="@+id/mozip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_looking_for_team"
                        android:fontFamily="@font/pretendard_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:text="모집중"
                        android:textColor="@color/text_green"
                        android:textSize="13sp" />
                </RelativeLayout>



                <TextView
                        android:id="@+id/post_author_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="홍길동 (프론트엔드) 2022.08.29 14:27"
                        android:textStyle="bold"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/post_content_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="팀원을 모으는 서비스를 주제로 HCI수업에서 함께할 학우를 찾습니다! 더보기"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/btn_round"
                            android:fontFamily="@font/pretendard_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="6dp"
                            android:text="프론트엔드 (3)"
                            android:textStyle="bold"
                            android:textColor="#687684"
                            android:textSize="13sp"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/btn_round"
                            android:fontFamily="@font/pretendard_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="6dp"
                            android:text="백엔드 (3)"
                            android:textStyle="bold"
                            android:textColor="#687684"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/btn_round"
                            android:fontFamily="@font/pretendard_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="6dp"
                            android:text="기획자 (1)"
                            android:textStyle="bold"
                            android:textColor="#687684"
                            android:textSize="13sp"
                             />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/text_gray_light"
                    />


                <LinearLayout
                    android:id="@+id/post_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:maxLines="1"
                            android:text="게시물 제목이 들어갑니다."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/pretendard_bold"/>

                        <TextView
                            android:id="@+id/mozip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_looking_for_team"
                            android:fontFamily="@font/pretendard_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="6dp"
                            android:text="모집중"
                            android:textColor="@color/text_green"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/post_author_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍길동 (프론트엔드) 2022.08.29 14:27"
                        android:fontFamily="@font/pretendard_regular"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:paddingTop="4dp"/>

                    <TextView
                        android:id="@+id/post_content_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="팀원을 모으는 서비스를 주제로 HCI수업에서 함께할 학우를 찾습니다! 더보기"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:paddingTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_round"
                            android:fontFamily="@font/pretendard_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="6dp"
                            android:text="백엔드 (3)"
                            android:textStyle="bold"
                            android:layout_marginEnd="15dp"
                            android:textColor="#687684"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_round"
                            android:fontFamily="@font/pretendard_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="6dp"
                            android:text="IOS (3)"
                            android:textStyle="bold"
                            android:layout_marginEnd="15dp"
                            android:textColor="#687684"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_round"
                            android:fontFamily="@font/pretendard_regular"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="6dp"
                            android:text="AI (1)"
                            android:textStyle="bold"
                            android:layout_marginEnd="15dp"
                            android:textColor="#687684"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/text_gray_light"
                    />
            </LinearLayout>
</ScrollView>
