<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_introuduce_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header_my_page"
            layout="@layout/include_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <!-- 프로필 사진, 이름, 학과, 학번 -->
        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_profile_placeholder"
                android:layout_marginEnd="20dp"
                android:background="@drawable/profile_background"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍길동"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학교"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한림대학교"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학과(학번)"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20201111"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/background_text_gray"/>


        <!-- 지원 현황 -->
        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/application_status_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/application_status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <TextView
                    android:id="@+id/application_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="지원현황"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="10sp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/recent_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/recent_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <TextView
                    android:id="@+id/recent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="초대 받은 내역"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewed_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/viewed_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <TextView
                    android:id="@+id/viewed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="지원서 열람"
                    android:textColor="#000000"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meeting_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/meeting_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_bold"/>

                <TextView
                    android:id="@+id/meeting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="만난 팀원"
                    android:textColor="#000000"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/background_text_gray"/>

        <!-- 내 스택 -->
        <LinearLayout
            android:id="@+id/stack_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stack_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 스택"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/pretendard_bold"
                android:typeface="@integer/material_motion_duration_long_1"
                android:paddingBottom="8dp"/>

            <LinearLayout
                android:id="@+id/stack_buttons_layout"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_stack_LLM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="LLM(RAG)"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    android:textColor="#687684"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/my_stack_Android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="Android"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    android:textColor="#687684"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/my_stack_FastAPI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="FastAPI"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    android:textColor="#687684"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/team_situation_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="  +  "
                    android:textStyle="bold"
                    android:textColor="#687684"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="@color/background_text_gray"/>

        <!-- 내가 쓴 게시글 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 쓴 게시글"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="길게 누르면 모집글을 마감할 수 있어요."
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_my_board_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>
