<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_apply_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/project_white">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_apply_to_group"
            android:layout_marginBottom="10dp"
            layout="@layout/include_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/project_white"
            android:layout_weight="1"
            tools:context=".view.board.apply.fragment_board_apply_to_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/group_my_info"
                    layout="@layout/include_board_apply_myinfo"/>

                <include
                    android:id="@+id/group_select_my_position"
                    layout="@layout/include_applyto_mystack"/>

                <include
                    android:id="@+id/group_write_my_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    layout="@layout/include_board_apply_mymessage"/>

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/group_apply_button"
            layout="@layout/include_board_applyto_send_btn"/>

    </LinearLayout>
</layout>