<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/project_white">

        <include
            android:id="@+id/header_write_new_board_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            layout="@layout/include_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/project_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"
            tools:context=".view.board.write.fragment_write_new_board_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/group_write_position"
                    layout="@layout/include_write_member_position" />

                <include
                    android:id="@+id/group_write_deadline"
                    layout="@layout/include_write_deadline" />

                <include
                    android:id="@+id/group_write_date"
                    layout="@layout/include_write_contest_date" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_final_check_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계속하기"
            android:fontFamily="@font/pretendard_bold"
            android:background="@drawable/background_btn_red"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>
</layout>