<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/project_white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="30dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/background_btn_red"
        android:fontFamily="@font/pretendard_bold"
        android:paddingVertical="18dp"
        android:text="지원자 보기"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>