<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/project_white">

    <TextView
        android:id="@+id/team_look_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="제목이 들어갑니다."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_look_title">

        <TextView
            android:id="@+id/team_leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="팀장이름(포지션)"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="2000.01.01.12:00"
            android:textColor="@color/text_gray_light"
            android:textSize="11sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/team_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_looking_for_team"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:text="모집중"
        android:textColor="@color/text_green"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/team_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pretendard_regular"
        android:maxLines="2"
        android:text="게시글 미리보기가 보이는 부분입니다.\n최대 두줄만 보이게 됩니다."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="프론트엔드(0)"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textSize="12sp"
                android:textColor="@color/text_gray_blue"
                android:background="@drawable/background_round_gray"/>

            <TextView
                android:id="@+id/team_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_gray_blue"
                android:text="백엔드(0)"
                android:textSize="12sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:background="@drawable/background_round_gray"/>

            <TextView
                android:id="@+id/team_planner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_gray_blue"
                android:text="기획자(0)"
                android:textSize="12sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:background="@drawable/background_round_gray"/>

            <TextView
                android:id="@+id/team_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginStart="10dp"
                android:textColor="@color/text_gray_blue"
                android:text="디자이너(0)"
                android:textSize="12sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:background="@drawable/background_round_gray"/>
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>